@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?764jas');
  src:  url('fonts/icomoon.eot?764jas#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?764jas') format('truetype'),
    url('fonts/icomoon.woff?764jas') format('woff'),
    url('fonts/icomoon.svg?764jas#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-file-text:before {
  content: "\e922";
}
.icon-price-tags:before {
  content: "\e936";
}
.icon-clock:before {
  content: "\e94e";
}
.icon-calendar:before {
  content: "\e953";
}
.icon-search:before {
  content: "\e986";
}
.icon-stats-bars:before {
  content: "\e99c";
}
.icon-info:before {
  content: "\ea0c";
}
.icon-circle-up:before {
  content: "\ea41";
}
.icon-share2:before {
  content: "\ea82";
}
